{
  "profiles": {
    "OVB.Demos.Ecommerce.Microsservices.Base.DesignPatterns.Adapter": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50506;http://localhost:50507"
    }
  }
}