{
  "profiles": {
    "OVB.Demos.Ecommerce.Microsservices.Account.Application.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50495;http://localhost:50500"
    }
  }
}