{
  "profiles": {
    "OVB.Demos.Ecommerce.Microsservices.Account.Infrascructure.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50496;http://localhost:50505"
    }
  }
}