{
  "profiles": {
    "OVB.Demos.Ecommerce.Microsservices.Company.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56648;http://localhost:56649"
    }
  }
}