{
  "profiles": {
    "OVB.Demos.Ecommerce.Microsservices.Base.Infrascructure.RabbitMQ": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61402;http://localhost:61406"
    }
  }
}