{
  "profiles": {
    "OVB.Demos.Ecommerce.Microsservices.Account.Infrascructure.UnitOfWork": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50498;http://localhost:50504"
    }
  }
}