{
  "profiles": {
    "OVB.Demos.Ecommerce.Microsservices.Base.Infrascructure.Retry": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61404;http://localhost:61405"
    }
  }
}